<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/estilos/styles.css">
    <title>Primera página web</title>
</head>
<body>

    <!-- Para comentar alt+shift+a -->
    <!-- Tablericons página para guardar fotos en svg -->
    <!-- Ir a la pagina HTML tutorial -->

    <header>
        <h1 class="titulo-principal">Diego Alberto Maldonado Melendez</h1>
    </header> <!-- Cabecera -->

    <div class="bground">

        <nav class="contenedor navegador">
            <a href="/index.html">Inicio</a>
            <a href="/Sobre_Mi.html">Sobre mi</a>
            <a href="/Clientes.html">Clientes</a>
            <a href="/Contacto.html">Contacto</a>
        </nav> <!-- Navegador -->

    </div>

    <main class="sombreado">
        <h2>Clientes</h2>

        <div class="tabla ">
            <table>
                <thead>
                    <tr>
                        <th>Nombre del cliente</th>
                        <th>Proyecto realizado</th>
                        <th>Muestra</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mafer Aceves</td>
                        <td>
                            Diseño de página web para negocio de cocina.
                        </td>
                        <td>
                            <a href="https://www.kiwilimon.com">
                                <img src="/img/ogimage-home-kiwilimon.jpg.jpg" alt="" class="imagen-tabla">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Erika Melendez</td>
                        <td>
                            Diseño de página web para clínica odontológica.
                        </td>
                        <td>
                            <a href="https://dentalia.com">
                                <img src="/img/paginadentista.jpg" alt="" class="imagen-tabla">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Omar Maldonado</td>
                        <td>
                            Diseño de página web para constructora
                        </td>
                        <td>
                            <a href="http://www.constructora-antar.com.mx">
                                <img src="/img/constructora.jpg" alt="" class="imagen-tabla">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <section class="fondo-clientes">
        
        <div class="transparencia">
            <h2>Para contrataciones rellena el formulario.</h2>

            <div class="direccion-clientes">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-businessplan" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <ellipse cx="16" cy="6" rx="5" ry="3" />
                    <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                    <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                    <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4" />
                    <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                    <path d="M5 15v1m0 -8v1" />
                </svg>
            </div>
            
            <!-- Navegador -->
            <div class="alinear-boton">
                <a class = "boton" href="index.html#Formulario">Ir al formulario</a>
            </div>
        </div>
        
    </section>

    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>